<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,670)" to="(840,670)"/>
    <wire from="(440,530)" to="(440,840)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(390,830)" to="(390,840)"/>
    <wire from="(950,110)" to="(1060,110)"/>
    <wire from="(310,250)" to="(310,360)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(580,300)" to="(710,300)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(330,230)" to="(330,540)"/>
    <wire from="(780,660)" to="(780,670)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(670,750)" to="(680,750)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(580,60)" to="(970,60)"/>
    <wire from="(720,290)" to="(720,660)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(550,20)" to="(550,50)"/>
    <wire from="(570,220)" to="(570,310)"/>
    <wire from="(320,350)" to="(610,350)"/>
    <wire from="(590,130)" to="(590,290)"/>
    <wire from="(1060,150)" to="(1070,150)"/>
    <wire from="(550,70)" to="(950,70)"/>
    <wire from="(840,670)" to="(840,680)"/>
    <wire from="(320,240)" to="(320,350)"/>
    <wire from="(340,240)" to="(340,530)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(950,70)" to="(950,110)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(710,300)" to="(710,670)"/>
    <wire from="(210,830)" to="(240,830)"/>
    <wire from="(700,310)" to="(700,530)"/>
    <wire from="(590,290)" to="(720,290)"/>
    <wire from="(320,450)" to="(540,450)"/>
    <wire from="(320,820)" to="(320,830)"/>
    <wire from="(400,820)" to="(400,830)"/>
    <wire from="(540,190)" to="(730,190)"/>
    <wire from="(320,360)" to="(320,450)"/>
    <wire from="(340,530)" to="(440,530)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(240,820)" to="(240,830)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(560,520)" to="(560,550)"/>
    <wire from="(730,190)" to="(730,650)"/>
    <wire from="(210,320)" to="(210,830)"/>
    <wire from="(670,650)" to="(730,650)"/>
    <wire from="(1060,110)" to="(1060,150)"/>
    <wire from="(550,70)" to="(550,90)"/>
    <wire from="(510,20)" to="(550,20)"/>
    <wire from="(390,840)" to="(440,840)"/>
    <wire from="(570,310)" to="(700,310)"/>
    <wire from="(400,830)" to="(430,830)"/>
    <wire from="(550,50)" to="(570,50)"/>
    <wire from="(540,130)" to="(590,130)"/>
    <wire from="(1050,60)" to="(1070,60)"/>
    <wire from="(430,540)" to="(430,830)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(400,550)" to="(560,550)"/>
    <wire from="(710,670)" to="(770,670)"/>
    <wire from="(510,20)" to="(510,30)"/>
    <wire from="(580,160)" to="(580,300)"/>
    <wire from="(770,670)" to="(770,680)"/>
    <wire from="(570,50)" to="(960,50)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(700,530)" to="(700,680)"/>
    <wire from="(330,540)" to="(430,540)"/>
    <wire from="(960,50)" to="(960,90)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(320,830)" to="(390,830)"/>
    <wire from="(240,60)" to="(240,240)"/>
    <wire from="(670,650)" to="(670,750)"/>
    <wire from="(720,660)" to="(780,660)"/>
    <wire from="(960,90)" to="(970,90)"/>
    <comp lib="6" loc="(514,222)" name="Text">
      <a name="text" val="RAM In"/>
    </comp>
    <comp lib="6" loc="(380,578)" name="Text">
      <a name="text" val="Command"/>
    </comp>
    <comp lib="6" loc="(345,222)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp loc="(190,280)" name="Clock"/>
    <comp lib="6" loc="(707,698)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(613,401)" name="Text">
      <a name="text" val="Command Out"/>
    </comp>
    <comp lib="6" loc="(652,511)" name="Text">
      <a name="text" val="RAM In"/>
    </comp>
    <comp loc="(770,750)" name="RAM"/>
    <comp lib="6" loc="(568,513)" name="Text">
      <a name="text" val="ROM In"/>
    </comp>
    <comp loc="(1110,60)" name="Input"/>
    <comp lib="6" loc="(284,223)" name="Text">
      <a name="text" val="Command"/>
    </comp>
    <comp loc="(610,450)" name="commander"/>
    <comp lib="6" loc="(506,194)" name="Text">
      <a name="text" val="RAM Write"/>
    </comp>
    <comp lib="6" loc="(834,697)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="6" loc="(516,94)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(325,65)" name="Text">
      <a name="text" val="Use RAM As Command"/>
    </comp>
    <comp lib="6" loc="(520,63)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="6" loc="(990,93)" name="Text">
      <a name="text" val="Next"/>
    </comp>
    <comp lib="6" loc="(508,41)" name="Text">
      <a name="text" val="Read"/>
    </comp>
    <comp lib="6" loc="(700,754)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="1" loc="(560,60)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(402,814)" name="Text">
      <a name="text" val="Jump"/>
    </comp>
    <comp lib="6" loc="(240,812)" name="Text">
      <a name="text" val="Next"/>
    </comp>
    <comp lib="6" loc="(415,222)" name="Text">
      <a name="text" val="Jump Address"/>
    </comp>
    <comp loc="(1110,150)" name="Output"/>
    <comp lib="6" loc="(771,695)" name="Text">
      <a name="text" val="Data In"/>
    </comp>
    <comp lib="6" loc="(210,314)" name="Text">
      <a name="text" val="Next"/>
    </comp>
    <comp lib="6" loc="(495,135)" name="Text">
      <a name="text" val="RAM Address"/>
    </comp>
    <comp lib="6" loc="(504,161)" name="Text">
      <a name="text" val="RAM Data"/>
    </comp>
    <comp loc="(1010,60)" name="History"/>
    <comp lib="6" loc="(323,812)" name="Text">
      <a name="text" val="Jump Address"/>
    </comp>
    <comp lib="6" loc="(573,456)" name="Text">
      <a name="text" val="Use RAM"/>
    </comp>
    <comp loc="(390,120)" name="CPU"/>
    <comp loc="(320,690)" name="ROM"/>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="260" stroke="#000000" width="200" x="170" y="240"/>
      <text font-family="SansSerif" font-size="28" text-anchor="middle" x="266" y="369">ROM</text>
      <circ-port height="10" pin="570,190" width="10" x="345" y="235"/>
      <circ-port height="8" pin="200,580" width="8" x="186" y="496"/>
      <circ-port height="8" pin="240,580" width="8" x="266" y="496"/>
      <circ-port height="8" pin="280,580" width="8" x="346" y="496"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="367"/>
    </appear>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(280,560)" to="(280,580)"/>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" width="290" x="210" y="210"/>
      <text font-family="SansSerif" font-size="26" text-anchor="middle" x="356" y="315">CPU</text>
      <circ-port height="8" pin="410,260" width="8" x="496" y="236"/>
      <circ-port height="8" pin="410,340" width="8" x="496" y="396"/>
      <circ-port height="10" pin="410,280" width="10" x="495" y="265"/>
      <circ-port height="10" pin="410,300" width="10" x="495" y="305"/>
      <circ-port height="10" pin="410,320" width="10" x="495" y="335"/>
      <circ-port height="10" pin="400,250" width="10" x="465" y="205"/>
      <circ-port height="8" pin="360,350" width="8" x="226" y="406"/>
      <circ-port height="10" pin="380,350" width="10" x="285" y="405"/>
      <circ-port height="10" pin="400,350" width="10" x="345" y="405"/>
      <circ-port height="10" pin="330,300" width="10" x="205" y="235"/>
      <circ-port height="10" pin="500,320" width="10" x="495" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="297"/>
    </appear>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="70" x="210" y="240"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="247" y="279">Clock</text>
      <circ-port height="10" pin="230,460" width="10" x="255" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="267"/>
    </appear>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Input">
    <a name="circuit" val="Input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="221" y="259">I</text>
      <rect fill="none" height="80" stroke="#000000" width="80" x="180" y="210"/>
      <circ-port height="10" pin="350,400" width="10" x="175" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="247"/>
    </appear>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="80" x="200" y="200"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="240" y="248">O</text>
      <circ-port height="8" pin="430,420" width="8" x="196" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="237"/>
    </appear>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="History">
    <a name="circuit" val="History"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="80" x="220" y="200"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="260" y="245">History</text>
      <circ-port height="10" pin="430,290" width="10" x="215" y="235"/>
      <circ-port height="8" pin="440,290" width="8" x="296" y="236"/>
      <circ-port height="8" pin="430,310" width="8" x="216" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="237"/>
    </appear>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="RAM-chip">
    <a name="circuit" val="RAM-chip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="100" x="280" y="310"/>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="331" y="342">RAM</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="293" y="355">Ad</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="369" y="325">D</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="330" y="326">O</text>
      <circ-port height="8" pin="480,380" width="8" x="376" y="316"/>
      <circ-port height="10" pin="410,360" width="10" x="325" y="305"/>
      <circ-port height="8" pin="400,450" width="8" x="286" y="356"/>
      <circ-port height="8" pin="370,390" width="8" x="276" y="316"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="337"/>
    </appear>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" width="180" x="310" y="230"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="402" y="310">RAM</text>
      <circ-port height="10" pin="320,60" width="10" x="325" y="225"/>
      <circ-port height="8" pin="590,30" width="8" x="396" y="226"/>
      <circ-port height="8" pin="640,60" width="8" x="466" y="226"/>
      <circ-port height="8" pin="530,30" width="8" x="306" y="296"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="297"/>
    </appear>
    <wire from="(310,330)" to="(430,330)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(360,110)" to="(490,110)"/>
    <wire from="(600,720)" to="(620,720)"/>
    <wire from="(570,800)" to="(570,820)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(660,720)" to="(780,720)"/>
    <wire from="(480,360)" to="(770,360)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(470,240)" to="(980,240)"/>
    <wire from="(600,300)" to="(600,500)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,120)" to="(460,250)"/>
    <wire from="(750,630)" to="(750,740)"/>
    <wire from="(550,740)" to="(560,740)"/>
    <wire from="(460,700)" to="(460,720)"/>
    <wire from="(490,110)" to="(490,250)"/>
    <wire from="(570,750)" to="(570,800)"/>
    <wire from="(730,580)" to="(870,580)"/>
    <wire from="(410,220)" to="(940,220)"/>
    <wire from="(630,470)" to="(730,470)"/>
    <wire from="(710,130)" to="(710,300)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(890,360)" to="(890,410)"/>
    <wire from="(860,360)" to="(860,380)"/>
    <wire from="(890,410)" to="(980,410)"/>
    <wire from="(450,310)" to="(450,390)"/>
    <wire from="(500,250)" to="(1000,250)"/>
    <wire from="(320,190)" to="(990,190)"/>
    <wire from="(570,530)" to="(570,580)"/>
    <wire from="(570,820)" to="(920,820)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(890,410)" to="(890,690)"/>
    <wire from="(400,140)" to="(400,250)"/>
    <wire from="(620,700)" to="(620,720)"/>
    <wire from="(470,580)" to="(570,580)"/>
    <wire from="(590,630)" to="(590,740)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <wire from="(460,610)" to="(600,610)"/>
    <wire from="(980,240)" to="(980,410)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(380,210)" to="(950,210)"/>
    <wire from="(340,160)" to="(340,250)"/>
    <wire from="(660,610)" to="(770,610)"/>
    <wire from="(280,100)" to="(280,250)"/>
    <wire from="(630,690)" to="(730,690)"/>
    <wire from="(900,420)" to="(990,420)"/>
    <wire from="(420,340)" to="(420,710)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(850,370)" to="(850,470)"/>
    <wire from="(910,430)" to="(1000,430)"/>
    <wire from="(350,200)" to="(970,200)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(730,750)" to="(730,800)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(670,310)" to="(840,310)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(440,230)" to="(960,230)"/>
    <wire from="(570,580)" to="(570,600)"/>
    <wire from="(750,410)" to="(750,520)"/>
    <wire from="(960,230)" to="(960,390)"/>
    <wire from="(350,120)" to="(460,120)"/>
    <wire from="(570,640)" to="(570,690)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(430,130)" to="(430,250)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(870,390)" to="(960,390)"/>
    <wire from="(460,590)" to="(460,610)"/>
    <wire from="(660,500)" to="(760,500)"/>
    <wire from="(1000,250)" to="(1000,430)"/>
    <wire from="(670,130)" to="(670,310)"/>
    <wire from="(460,810)" to="(460,830)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(620,810)" to="(620,830)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(920,440)" to="(1010,440)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(600,830)" to="(620,830)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(620,450)" to="(620,460)"/>
    <wire from="(620,670)" to="(620,680)"/>
    <wire from="(620,480)" to="(620,500)"/>
    <wire from="(760,370)" to="(760,500)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(470,370)" to="(760,370)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(470,470)" to="(570,470)"/>
    <wire from="(570,600)" to="(880,600)"/>
    <wire from="(340,320)" to="(440,320)"/>
    <wire from="(470,690)" to="(570,690)"/>
    <wire from="(600,500)" to="(600,610)"/>
    <wire from="(470,800)" to="(570,800)"/>
    <wire from="(440,490)" to="(500,490)"/>
    <wire from="(660,720)" to="(660,730)"/>
    <wire from="(740,630)" to="(750,630)"/>
    <wire from="(880,360)" to="(880,400)"/>
    <wire from="(490,350)" to="(780,350)"/>
    <wire from="(570,420)" to="(570,470)"/>
    <wire from="(900,420)" to="(900,710)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(570,690)" to="(570,710)"/>
    <wire from="(870,390)" to="(870,580)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(640,60)" to="(640,90)"/>
    <wire from="(570,470)" to="(570,490)"/>
    <wire from="(430,600)" to="(500,600)"/>
    <wire from="(590,410)" to="(590,520)"/>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(300,100)" to="(300,160)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(630,580)" to="(730,580)"/>
    <wire from="(920,360)" to="(920,440)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(420,710)" to="(500,710)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(730,640)" to="(730,690)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(590,30)" to="(590,390)"/>
    <wire from="(900,360)" to="(900,420)"/>
    <wire from="(280,340)" to="(420,340)"/>
    <wire from="(460,780)" to="(460,790)"/>
    <wire from="(780,350)" to="(780,720)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(460,500)" to="(600,500)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(620,780)" to="(620,790)"/>
    <wire from="(730,690)" to="(890,690)"/>
    <wire from="(730,420)" to="(730,470)"/>
    <wire from="(880,400)" to="(880,600)"/>
    <wire from="(620,590)" to="(620,610)"/>
    <wire from="(730,800)" to="(910,800)"/>
    <wire from="(500,710)" to="(500,730)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(460,830)" to="(600,830)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(1010,180)" to="(1010,440)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(970,200)" to="(970,400)"/>
    <wire from="(430,330)" to="(430,600)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(440,320)" to="(440,490)"/>
    <wire from="(850,370)" to="(940,370)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(490,270)" to="(490,350)"/>
    <wire from="(730,470)" to="(850,470)"/>
    <wire from="(990,190)" to="(990,420)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(910,360)" to="(910,430)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(910,430)" to="(910,800)"/>
    <wire from="(290,180)" to="(1010,180)"/>
    <wire from="(920,440)" to="(920,820)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(750,520)" to="(750,630)"/>
    <wire from="(590,520)" to="(590,630)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(570,490)" to="(860,490)"/>
    <wire from="(480,280)" to="(480,360)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(860,380)" to="(860,490)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(860,380)" to="(950,380)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(630,800)" to="(730,800)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(870,360)" to="(870,390)"/>
    <wire from="(740,740)" to="(750,740)"/>
    <wire from="(580,740)" to="(590,740)"/>
    <wire from="(350,100)" to="(350,120)"/>
    <wire from="(940,220)" to="(940,370)"/>
    <wire from="(570,710)" to="(900,710)"/>
    <wire from="(590,390)" to="(750,390)"/>
    <wire from="(710,740)" to="(720,740)"/>
    <wire from="(600,300)" to="(710,300)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(880,400)" to="(970,400)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(600,610)" to="(620,610)"/>
    <wire from="(460,720)" to="(600,720)"/>
    <wire from="(460,380)" to="(660,380)"/>
    <wire from="(600,720)" to="(600,830)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(460,300)" to="(460,380)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(730,530)" to="(730,580)"/>
    <wire from="(600,610)" to="(600,720)"/>
    <wire from="(950,210)" to="(950,380)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(770,360)" to="(770,610)"/>
    <comp lib="1" loc="(720,520)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,740)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(500,540)" name="RAM-chip"/>
    <comp lib="0" loc="(590,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(660,430)" name="RAM-chip"/>
    <comp lib="0" loc="(650,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(620,680)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(620,570)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,790)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(620,790)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(660,650)" name="RAM-chip"/>
    <comp lib="1" loc="(460,680)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(880,310)" name="Decoder"/>
    <comp lib="1" loc="(720,630)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(660,760)" name="RAM-chip"/>
    <comp lib="1" loc="(460,460)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(720,740)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(660,540)" name="RAM-chip"/>
    <comp loc="(500,650)" name="RAM-chip"/>
    <comp loc="(500,430)" name="RAM-chip"/>
    <comp lib="1" loc="(460,250)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(500,760)" name="RAM-chip"/>
    <comp lib="1" loc="(320,70)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(560,630)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="90" x="210" y="300"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="254" y="349">Decoder</text>
      <circ-port height="8" pin="320,260" width="8" x="206" y="336"/>
      <circ-port height="10" pin="440,250" width="10" x="215" y="385"/>
      <circ-port height="10" pin="440,270" width="10" x="225" y="385"/>
      <circ-port height="10" pin="440,290" width="10" x="235" y="385"/>
      <circ-port height="10" pin="440,310" width="10" x="245" y="385"/>
      <circ-port height="10" pin="440,330" width="10" x="255" y="385"/>
      <circ-port height="10" pin="440,350" width="10" x="265" y="385"/>
      <circ-port height="10" pin="440,370" width="10" x="275" y="385"/>
      <circ-port height="10" pin="440,390" width="10" x="285" y="385"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="337"/>
    </appear>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="commander">
    <a name="circuit" val="commander"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" width="140" x="280" y="270"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="352" y="313">Cmndr</text>
      <circ-port height="8" pin="360,550" width="8" x="276" y="336"/>
      <circ-port height="10" pin="370,560" width="10" x="345" y="265"/>
      <circ-port height="8" pin="380,560" width="8" x="296" y="406"/>
      <circ-port height="8" pin="460,560" width="8" x="396" y="406"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="337"/>
    </appear>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
